<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GamePath>$(MSBuildThisFileDirectory)Resonite</GamePath>
		<GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
		<GamePath Condition="Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
		<GamePath Condition="Exists('E:\Programs\Steam\steamapps\common\Resonite')">E:\Programs\Steam\steamapps\common\Resonite\</GamePath>
  </PropertyGroup>

	<ItemGroup>
		<Reference Include="BepInEx.Preloader.Core">
			<HintPath>$(GamePath)BepInEx\core\BepInEx.Preloader.Core.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Cecil">
			<HintPath>$(GamePath)BepInEx\core\Mono.Cecil.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(GamePath)BepInEx\patchers" />
		<Message Text="Copied $(TargetFileName) to $(GamePath)BepInEx\patchers" Importance="high" />
	</Target>
</Project>
